<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wing4j-orm</artifactId>
        <groupId>org.wing4j.orm</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>wing4j-orm-mybatis-markdown</artifactId>
    <name>wing4j-orm-mybatis-markdown</name>
    <description>This is the wing4j-family member wing4j-orm-mybatis-markdown</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wing4j.common</groupId>
            <artifactId>wing4j-common-markdown</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wing4j.common</groupId>
            <artifactId>wing4j-common-utils</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>