# wing4j-orm

./: README.md  pom.xml
wing4j-orm-api/: pom.xml
wing4j-orm-codegen/: pom.xml
wing4j-orm-codegen/src/main/java/org/wing4j/orm/codegen/: DaoCodeGen.java  EntityCodeGen.java
wing4j-orm-codegen/src/test/java/org/wing4j/orm/codegen/: DaoCodeGenTest.java  EntityCodeGenTest.java
wing4j-orm-codegen/src/test/java/org/wing4j/orm/codegen/wing4j/: NoPkWing4jDemoEntity.java  NormalWing4jDemoEntity.java
wing4j-orm-entity/: pom.xml
wing4j-orm-entity/src/main/java/org/wing4j/orm/entity/exception/: OrmEntityRuntimeException.java
wing4j-orm-entity/src/main/java/org/wing4j/orm/entity/metadata/: ColumnMetadata.java  TableMetadata.java
wing4j-orm-entity/src/main/java/org/wing4j/orm/entity/utils/: EntityExtracteUtils.java  GenericityExtracteUtils.java  JpaEntityExtracteUtils.java  KeywordsUtils.java  ReverseEntityUtils.java  SqlScriptUtils.java  Wing4jEntityExtracteUtils.java
wing4j-orm-entity/src/main/resources/: wing4j.orm.keywords.properties
wing4j-orm-entity/src/test/java/org/wing4j/orm/entity/utils/: DemoMapper.java  GenericityExtracteUtilsTest.java  ReverseEntityUtilsTest.java  SqlScriptUtilsTest.java
wing4j-orm-entity/src/test/java/org/wing4j/orm/entity/utils/jpa/: JpaEntityExtracteUtilsTest.java  NoPkJPADemoEntity.java  NormalJPADemoEntity.java
wing4j-orm-entity/src/test/java/org/wing4j/orm/entity/utils/wing4j/: NoPkWing4jDemoEntity.java  NormalWing4jDemoEntity.java  Wing4jEntityExtracteUtilsTest.java
wing4j-orm-entity/src/test/resources/: log4j.properties
wing4j-orm-mybatis/: pom.xml
wing4j-orm-mybatis-markdown/: pom.xml
wing4j-orm-mybatis-markdown/src/main/java/org/wing4j/orm/mybatis/markdown/wing4j/: DefaultMarkdownMapperParser.java  LinesToStaticTextSqlNodeConvertor.java  MappedStatementRuntimeContext.java  MarkdownContext.java  MarkdownMapperConstants.java  MarkdownMapperParser.java  Plugin.java
wing4j-orm-mybatis-markdown/src/main/java/org/wing4j/orm/mybatis/markdown/wing4j/utils/: Wing4jParamUtils.java  Wing4jScriptUtils.java
wing4j-orm-mybatis-markdown/src/test/java/org/wing4j/orm/markdown/: ResultEntity.java
wing4j-orm-mybatis-markdown/src/test/java/org/wing4j/orm/mybatis/markdown/wing4j/: DefaultMarkdownMapperParserTest.java
wing4j-orm-mybatis-markdown/src/test/java/org/wing4j/orm/mybatis/markdown/wing4j/utils/: Wing4jParamUtilsTest.java  Wing4jScriptUtilsTest.java
wing4j-orm-mybatis-markdown/src/test/resources/: example1.md  example1.md.html  log4j.properties  log4j2.xml
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/mapper/builder/: MappedStatementBuilder.java  WhereSqlNode.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/mapper/builder/count/: CountAllMappedStatementBuilder.java  CountAndMappedStatementBuilder.java  CountOrMappedStatementBuilder.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/mapper/builder/delete/: DeleteAndMappedStatementBuilder.java  DeleteByPrimaryKeyMappedStatementBuilder.java  DeleteOrMappedStatementBuilder.java  TruncateMappedStatementBuilder.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/mapper/builder/insert/: InsertMappedStatementBuilder.java  InsertSelectiveMappedStatementBuilder.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/mapper/builder/lock/: LockByForUpdateAndMappedStatementBuilder.java  LockByForUpdateByPrimaryKeyMappedStatementBuilder.java  LockByForUpdateOrMappedStatementBuilder.java  (+1 more)
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/plugins/: PaginationStage1Interceptor.java  PaginationStage2Interceptor.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/sequnece/: AbstractSequenceServiceConfigure.java  ClasspathSequenceServiceConfigure.java  SequenceServiceConfigure.java  SpringSequenceServiceConfigure.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/: MyBatisExceptionTranslator.java  SqlSessionDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  package-info.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/config/: MyBatisMapperScannerBeanDefinitionParser.java  MyBatisNamespaceHandler.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/exception/: MyBatisException.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/mapper/: ClassPathMapperScanner.java  MappedStatementRegister.java  MapperFactoryBean.java  MapperScannerConfigurer.java
wing4j-orm-mybatis/src/main/java/org/wing4j/orm/mybatis/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
wing4j-orm-mybatis/src/main/resources/org/wing4j/orm/mybatis/spring/config/: wing4j-orm.xsd
wing4j-orm-mybatis/src/test/java/org/wing4j/orm/mybatis/mapper/builder/: BaseTest.java  DemoCrudMapper.java  DemoEntity.java
wing4j-orm-mybatis/src/test/java/org/wing4j/orm/mybatis/spring/: UserInfoCrudMapper.java  UserInfoEntity.java  UserInfoMapperTest.java
wing4j-orm-mybatis/src/test/java/org/wing4j/orm/mybatis/spring/jpa/: NoPkJPADemoEntity.java  NormalJPADemoDao.java  NormalJPADemoDaoTest.java  NormalJPADemoEntity.java
wing4j-orm-mybatis/src/test/java/org/wing4j/orm/mybatis/spring/wing4j/: NoPkWing4jDemoEntity.java  NormalWing4jDemoDao.java  NormalWing4jDemoDaoTest.java  NormalWing4jDemoEntity.java
wing4j-orm-mybatis/src/test/resources/: sequence.properties  testContext-builder.xml  testContext-dev.xml  testContext-orm-jpa.xml  testContext-orm-schema.xml  testContext-orm-wing4j.xml  testContext-orm.xml
wing4j-orm-test/: pom.xml
wing4j-orm-test/src/main/java/org/wing4j/orm/test/: TestRuntimeException.java
wing4j-orm-test/src/main/java/org/wing4j/orm/test/spring/: CreateTableTestExecutionListener.java  TestDataSourceTestExecutionListener.java
wing4j-orm-test/src/main/java/org/wing4j/orm/test/spring/datasource/: TestDataSource.java  TestDataSourceUtils.java
(+69 files in other folders)
