<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.orm</groupId>
        <artifactId>wing4j-orm</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>wing4j-orm-test</artifactId>
    <name>wing4j-orm-test</name>
    <description>This is the wing4j-orm member wing4j-orm-test</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.common</groupId>
            <artifactId>wing4j-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wing4j.orm</groupId>
            <artifactId>wing4j-orm-entity</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wing4j.annotation</groupId>
            <artifactId>wing4j-annotation-orm</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wing4j.annotation</groupId>
            <artifactId>wing4j-annotation-test</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>