<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wing4j-orm</artifactId>
        <groupId>org.wing4j.orm</groupId>
        <version>1.0.2</version>
    </parent>
    <artifactId>wing4j-orm-codegen</artifactId>
    <description>the model is using auto codegen wing4j java code</description>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.orm</groupId>
            <artifactId>wing4j-orm-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wing4j.orm</groupId>
            <artifactId>wing4j-orm-entity</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>